<?php
// _LANGCODE: ro
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','Andorra');
define('_COUNTRY_AE','Emiratele Arabe Unite');
define('_COUNTRY_AF','Afganistan');
define('_COUNTRY_AG','Antigua și Barbuda');
define('_COUNTRY_AI','Anguilla');
define('_COUNTRY_AL','Albania');
define('_COUNTRY_AM','Armenia');
define('_COUNTRY_AN','Antilele Olandeze');
define('_COUNTRY_AO','Angola');
define('_COUNTRY_AQ','Antarctica');
define('_COUNTRY_AR','Argentina');
define('_COUNTRY_AS','Samoa Americană');
define('_COUNTRY_AT','Austria');
define('_COUNTRY_AU','Australia');
define('_COUNTRY_AW','Aruba');
define('_COUNTRY_AX','Insulele Åland');
define('_COUNTRY_AZ','Azerbaidjan');
define('_COUNTRY_BA','Bosnia și Herțegovina');
define('_COUNTRY_BB','Barbados');
define('_COUNTRY_BD','Bangladesh');
define('_COUNTRY_BE','Belgia');
define('_COUNTRY_BF','Burkina Faso');
define('_COUNTRY_BG','Bulgaria');
define('_COUNTRY_BH','Bahrain');
define('_COUNTRY_BI','Burundi');
define('_COUNTRY_BJ','Benin');
define('_COUNTRY_BL','Saint-Barthélemy');
define('_COUNTRY_BM','Bermude');
define('_COUNTRY_BN','Brunei');
define('_COUNTRY_BO','Bolivia');
define('_COUNTRY_BR','Brazilia');
define('_COUNTRY_BS','Bahamas');
define('_COUNTRY_BT','Bhutan');
define('_COUNTRY_BV','Insula Bouvet');
define('_COUNTRY_BW','Botswana');
define('_COUNTRY_BY','Bielorusia');
define('_COUNTRY_BZ','Belize');
define('_COUNTRY_CA','Canada');
define('_COUNTRY_CC','Insulele Cocos (Keeling)');
define('_COUNTRY_CD','Congo - Kinshasa');
define('_COUNTRY_CF','Republica Centrafricană');
define('_COUNTRY_CG','Congo - Brazzaville');
define('_COUNTRY_CH','Elveția');
define('_COUNTRY_CI',"Côte d’Ivoire");
define('_COUNTRY_CK','Insulele Cook');
define('_COUNTRY_CL','Chile');
define('_COUNTRY_CM','Camerun');
define('_COUNTRY_CN','China');
define('_COUNTRY_CO','Columbia');
define('_COUNTRY_CR','Costa Rica');
define('_COUNTRY_CS','Serbia și Muntenegru (fost)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','Cuba
Font');
define('_COUNTRY_CV','Capul Verde');
define('_COUNTRY_CX','Insula Christmas');
define('_COUNTRY_CY','Cipru');
define('_COUNTRY_CZ','Cehia');
define('_COUNTRY_DE','Germania');
define('_COUNTRY_DJ','Djibouti');
define('_COUNTRY_DK','Danemarca');
define('_COUNTRY_DM','Dominica');
define('_COUNTRY_DO','Republica Dominicană');
define('_COUNTRY_DZ','Algeria');
define('_COUNTRY_EC','Ecuador');
define('_COUNTRY_EE','Estonia');
define('_COUNTRY_EG','Egipt');
define('_COUNTRY_EH','Sahara Occidentală');
define('_COUNTRY_ER','Eritreea');
define('_COUNTRY_ES','Spania');
define('_COUNTRY_ET','Etiopia');
define('_COUNTRY_FI','Finlanda');
define('_COUNTRY_FJ','Fiji');
define('_COUNTRY_FK','Insulele Falkland');
define('_COUNTRY_FM','Micronezia');
define('_COUNTRY_FO','Insulele Feroe');
define('_COUNTRY_FR','Franța');
define('_COUNTRY_FX','Franța, Mitropolit');	//  Not listed in ISO 3166
define('_COUNTRY_GA','Gabon');
define('_COUNTRY_GB','Regatul Unit');
define('_COUNTRY_GD','Grenada');
define('_COUNTRY_GE','Georgia');
define('_COUNTRY_GF','Guyana Franceză');
define('_COUNTRY_GG','Guernsey');
define('_COUNTRY_GH','Ghana');
define('_COUNTRY_GI','Gibraltar');
define('_COUNTRY_GL','Groenlanda');
define('_COUNTRY_GM','Gambia');
define('_COUNTRY_GN','Guineea');
define('_COUNTRY_GP','Guadelupa');
define('_COUNTRY_GQ','Guineea Ecuatorială');
define('_COUNTRY_GR','Grecia');
define('_COUNTRY_GS','Georgia de Sud și Insulele Sandwich de Sud');
define('_COUNTRY_GT','Guatemala');
define('_COUNTRY_GU','Guam');
define('_COUNTRY_GW','Guineea-Bissau');
define('_COUNTRY_GY','Guyana');
define('_COUNTRY_HK','R.A.S. Hong Kong, China');
define('_COUNTRY_HM','Insula Heard și Insulele McDonald');
define('_COUNTRY_HN','Honduras');
define('_COUNTRY_HR','Croația');
define('_COUNTRY_HT','Haiti');
define('_COUNTRY_HU','Ungaria');
define('_COUNTRY_ID','Indonezia');
define('_COUNTRY_IE','Irlanda');
define('_COUNTRY_IL','Israel');
define('_COUNTRY_IM','Insula Man');
define('_COUNTRY_IN','India');
define('_COUNTRY_IO','Teritoriul Britanic din Oceanul Indian');
define('_COUNTRY_IQ','Irak');
define('_COUNTRY_IR','Iranul');
define('_COUNTRY_IS','Islanda');
define('_COUNTRY_IT','Italia');
define('_COUNTRY_JM','Jamaica');
define('_COUNTRY_JO','Iordania');
define('_COUNTRY_JP','Japonia');
define('_COUNTRY_KE','Kenya');
define('_COUNTRY_KG','Kârgâzstan');
define('_COUNTRY_KH','Cambodgia');
define('_COUNTRY_KI','Kiribati');
define('_COUNTRY_KM','Comore');
define('_COUNTRY_KN','Saint Kitts și Nevis');
define('_COUNTRY_KP','Coreea de Nord');
define('_COUNTRY_KR','Coreea de Sud');
define('_COUNTRY_KW','Kuweit');
define('_COUNTRY_KY','Insulele Cayman');
define('_COUNTRY_KZ','Kazahstan');
define('_COUNTRY_LA','Laos');
define('_COUNTRY_LB','Liban');
define('_COUNTRY_LC','Sfânta Lucia');
define('_COUNTRY_LI','Liechtenstein');
define('_COUNTRY_LK','Sri Lanka');
define('_COUNTRY_LR','Liberia');
define('_COUNTRY_LS','Lesotho');
define('_COUNTRY_LT','Lituania');
define('_COUNTRY_LU','Luxemburg');
define('_COUNTRY_LV','Letonia');
define('_COUNTRY_LY','Libia');
define('_COUNTRY_MA','Maroc');
define('_COUNTRY_MC','Monaco');
define('_COUNTRY_MD','Republica Moldova');
define('_COUNTRY_ME','Muntenegru');
define('_COUNTRY_MF','Sfântul Martin');
define('_COUNTRY_MG','Madagascar');
define('_COUNTRY_MH','Insulele Marshall');
define('_COUNTRY_MK','Macedonia de Nord'); //FYROM
define('_COUNTRY_ML','Mali');
define('_COUNTRY_MM','Myanmar (Birmania)');
define('_COUNTRY_MN','Mongolia');
define('_COUNTRY_MO','R.A.S. Macao, China');
define('_COUNTRY_MP','Insulele Mariane de Nord');
define('_COUNTRY_MQ','Martinica');
define('_COUNTRY_MR','Mauritania');
define('_COUNTRY_MS','Montserrat');
define('_COUNTRY_MT','Malta');
define('_COUNTRY_MU','Mauritius');
define('_COUNTRY_MV','Maldive');
define('_COUNTRY_MW','Malawi');
define('_COUNTRY_MX','Mexic');
define('_COUNTRY_MY','Malaezia');
define('_COUNTRY_MZ','Mozambic');
define('_COUNTRY_NA','Namibia');
define('_COUNTRY_NC','Noua Caledonie');
define('_COUNTRY_NE','Niger');
define('_COUNTRY_NF','Insula Norfolk');
define('_COUNTRY_NG','Nigeria');
define('_COUNTRY_NI','Nicaragua');
define('_COUNTRY_NL','Țările de Jos');
define('_COUNTRY_NO','Norvegia');
define('_COUNTRY_NP','Nepal');
define('_COUNTRY_NR','Nauru');
define('_COUNTRY_NT','Zona neutră');
define('_COUNTRY_NU','Niue');
define('_COUNTRY_NZ','Noua Zeelandă');
define('_COUNTRY_OM','Oman');
define('_COUNTRY_PA','Panama');
define('_COUNTRY_PE','Peru');
define('_COUNTRY_PF','Polinezia Franceză');
define('_COUNTRY_PG','Papua-Noua Guinee');
define('_COUNTRY_PH','Filipine');
define('_COUNTRY_PK','Pakistan');
define('_COUNTRY_PL','Polonia');
define('_COUNTRY_PM','Saint-Pierre și Miquelon');
define('_COUNTRY_PN','Insulele Pitcairn');
define('_COUNTRY_PR','Puerto Rico');
define('_COUNTRY_PS','Teritoriile Palestiniene');
define('_COUNTRY_PT','Portugalia');
define('_COUNTRY_PW','Palau');
define('_COUNTRY_PY','Paraguay');
define('_COUNTRY_QA','Qatar');
define('_COUNTRY_RE','Réunion');
define('_COUNTRY_RO','România');
define('_COUNTRY_RS','Serbia');
define('_COUNTRY_RU','Rusia');
define('_COUNTRY_RW','Rwanda');
define('_COUNTRY_SA','Arabia Saudită');
define('_COUNTRY_SB','Insulele Solomon');
define('_COUNTRY_SC','Seychelles');
define('_COUNTRY_SD','Sudan');
define('_COUNTRY_SE','Suedia');
define('_COUNTRY_SG','Singapore');
define('_COUNTRY_SH','Sfânta Elena');
define('_COUNTRY_SI','Slovenia');
define('_COUNTRY_SJ','Svalbard și Jan Mayen');
define('_COUNTRY_SK','Slovacia');
define('_COUNTRY_SL','Sierra Leone');
define('_COUNTRY_SM','San Marino');
define('_COUNTRY_SN','Senegal');
define('_COUNTRY_SO','Somalia');
define('_COUNTRY_SR','Surinam');
define('_COUNTRY_ST','São Tomé și Príncipe');
define('_COUNTRY_SU','URSS (fostă)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','El Salvador');
define('_COUNTRY_SY','Siria');
define('_COUNTRY_SZ','Eswatini');
define('_COUNTRY_TC','Insulele Turks și Caicos');
define('_COUNTRY_TD','Ciad');
define('_COUNTRY_TF','Teritoriile Australe și Antarctice Franceze');
define('_COUNTRY_TG','Togo');
define('_COUNTRY_TH','Thailanda');
define('_COUNTRY_TJ','Tadjikistan');
define('_COUNTRY_TK','Tokelau');
define('_COUNTRY_TL','Timor-Est');
define('_COUNTRY_TM','Turkmenistan');
define('_COUNTRY_TN','Tunisia');
define('_COUNTRY_TO','Tonga');
define('_COUNTRY_TP','Timorul de Est');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','Turcia');
define('_COUNTRY_TT','Trinidad și Tobago');
define('_COUNTRY_TV','Tuvalu');
define('_COUNTRY_TW','Taiwan');
define('_COUNTRY_TZ','Tanzania');
define('_COUNTRY_UA','Ucraina');
define('_COUNTRY_UG','Uganda');
//define('_COUNTRY_UK','Regatul Unit'); //  Not listed in ISO 3166
define('_COUNTRY_UM','Insulele Îndepărtate ale S.U.A.');
define('_COUNTRY_US','Statele Unite ale Americii');
define('_COUNTRY_UY','Uruguay');
define('_COUNTRY_UZ','Uzbekistan');
define('_COUNTRY_VA','Statul Cetății Vaticanului');
define('_COUNTRY_VC','Saint Vincent și Grenadinele');
define('_COUNTRY_VE','Venezuela');
define('_COUNTRY_VG','Insulele Virgine Britanice');
define('_COUNTRY_VI','Insulele Virgine Americane');
define('_COUNTRY_VN','Vietnam');
define('_COUNTRY_VU','Vanuatu');
define('_COUNTRY_WF','Wallis și Futuna');
define('_COUNTRY_WS','Samoa');
define('_COUNTRY_YE','Yemen');
define('_COUNTRY_YT','Mayotte');
define('_COUNTRY_YU','Iugoslavia (fosta)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','Africa de Sud');
define('_COUNTRY_ZM','Zambia');
define('_COUNTRY_ZR','Zair');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','Zimbabwe');
