<?php
//
// _LANGCODE: ro
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'Nu ești înregistrat? Faceți clic <a href="register.php">aici</a>.');
define('_US_LOSTPASSWORD', 'Ai uitat parola?');
define('_US_NOPROBLEM', 'Nicio problemă. Introduceți adresa de e-mail înregistrată pentru contul dvs.');
define('_US_YOUREMAIL', 'E-mailul dvs.: ');
define('_US_SENDPASSWORD', 'Trimite parola');
define('_US_LOGGEDOUT', 'V-ați deconectat cu succes');
define('_US_THANKYOUFORVISIT', 'Vă mulțumim pentru vizita pe site-ul nostru!');
define('_US_INCORRECTLOGIN', 'Autentificare incorectă!');
define('_US_LOGGINGU', 'Vă mulțumim că v-ați conectat, %s.');
define('_US_NOACTTPADM', 'Utilizatorul selectat a fost dezactivat sau nu a fost activat încă.<br>Vă rugăm să contactați administratorul pentru detalii.');
define('_US_ACTKEYNOT', 'Cheia de activare nu este corectă!');
define('_US_ACONTACT', 'Contul selectat este deja activat!');
define('_US_ACTLOGIN', 'Contul dvs. a fost activat. Vă rugăm să vă conectați cu parola înregistrată.');
define('_US_NOPERMISS', 'Ne pare rău, nu aveți permisiunea de a efectua această acțiune!');
define('_US_SURETODEL', 'Sigur doriți să vă ștergeți contul?');
define('_US_REMOVEINFO', 'Aceasta va șterge toate informațiile dvs. din baza noastră de date.');
define('_US_BEENDELED', 'Contul dvs. a fost șters.');
define('_US_ACTFAILD', 'Activarea a eșuat!');
define('_US_USERREG', 'Înregistrare utilizator');
define('_US_NICKNAME', 'Nume utilizator');
define('_US_EMAIL', 'E-mail');
define('_US_ALLOWVIEWEMAIL', 'Permite altor utilizatori să îmi vadă adresa de e-mail');
define('_US_WEBSITE', 'Site web');
define('_US_TIMEZONE', 'Fus orar');
define('_US_AVATAR', 'Avatar');
define('_US_VERIFYPASS', 'Verificați parola');
define('_US_SUBMIT', 'Trimite');
define('_US_USERNAME', 'Nume utilizator');
define('_US_FINISH', 'Finalizare');
define('_US_REGISTERNG', 'Nu s-a putut înregistra noul utilizator.');
define('_US_MAILOK', 'Primiți notificări ocazionale prin e-mail<br>de la administratori și moderatori?');
define('_US_DISCLAIMER', 'Declinare a răspunderii');
define('_US_IAGREE', 'Sunt de acord cu cele de mai sus');
define('_US_UNEEDAGREE', 'Ne pare rău, trebuie să acceptați declinarea noastră de răspundere pentru a vă înregistra.');
define('_US_NOREGISTER', 'Ne pare rău, înregistrările de noi utilizatori sunt momentan închise');
define('_US_USERKEYFOR', 'Cheie de activare utilizator pentru %s');
define('_US_YOURREGISTERED', 'V-ați înregistrat. Un e-mail cu o cheie de activare a fost trimis la adresa furnizată. Urmați instrucțiunile din e-mail pentru a activa contul.');
define('_US_YOURREGMAILNG', 'V-ați înregistrat. Cu toate acestea, nu am putut trimite e-mailul de activare din cauza unei erori interne. Ne cerem scuze pentru inconveniență, vă rugăm să contactați webmaster-ul.');
define('_US_YOURREGISTERED2', 'V-ați înregistrat. Vă rugăm să așteptați ca administratorii să activeze contul dvs. Veți primi un e-mail după activare. Poate dura ceva timp, vă rugăm să fiți răbdători.');
define('_US_NEWUSERREGAT', 'Nouă înregistrare utilizator pe %s');
define('_US_HASJUSTREG', '%s tocmai s-a înregistrat!');
define('_US_INVALIDMAIL', 'EROARE: E-mail invalid');
define('_US_EMAILNOSPACES', 'EROARE: Adresele de e-mail nu pot conține spații.');
define('_US_INVALIDNICKNAME', 'EROARE: Nume de utilizator invalid');
define('_US_NICKNAMETOOLONG', 'Numele de utilizator este prea lung. Trebuie să fie mai mic de %s caractere.');
define('_US_NICKNAMETOOSHORT', 'Numele de utilizator este prea scurt. Trebuie să fie mai mare de %s caractere.');
define('_US_NAMERESERVED', 'EROARE: Numele este rezervat.');
define('_US_NICKNAMENOSPACES', 'Numele de utilizator nu poate conține spații.');
define('_US_NICKNAMETAKEN', 'EROARE: Numele de utilizator este deja utilizat.');
define('_US_EMAILTAKEN', 'EROARE: Adresa de e-mail este deja înregistrată.');
define('_US_ENTERPWD', 'EROARE: Trebuie să furnizați o parolă.');
define('_US_SORRYNOTFOUND', 'Dacă un cont corespunde informațiilor furnizate, vom procesa solicitarea dvs. Dacă nu primiți un e-mail în curând, verificați dosarul spam sau contactați administratorul site-ului.');
define('_US_NEWPWDREQ', 'Solicitare parolă nouă pe %s');
define('_US_YOURACCOUNT', 'Contul dvs. pe %s');
define('_US_MAILPWDNG', 'mail_password: nu s-a putut actualiza înregistrarea utilizatorului. Contactați Administratorul');
define('_US_PWDMAILED', 'Dacă există un cont pentru acest e-mail, veți primi instrucțiuni de resetare a parolei. Verificați dosarul spam dacă este necesar sau contactați administratorul site-ului.');
define('_US_PWDRESETDONE', 'Parola dvs. a fost schimbată cu succes. Vă puteți conecta acum cu noua parolă.');
define('_US_CONFMAIL', 'Dacă există un cont pentru acest e-mail, veți primi instrucțiuni de resetare a parolei. Verificați dosarul spam dacă este necesar sau contactați administratorul site-ului.');
define('_US_ACTVMAILNG', 'Trimiterea e-mailului de notificare către %s a eșuat');
define('_US_ACTVMAILOK', 'E-mailul de notificare către %s a fost trimis.');
define('_US_SELECTNG', 'Niciun utilizator selectat! Vă rugăm să reveniți și să încercați din nou.');
define('_US_PM', 'MP');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'Locație');
define('_US_OCCUPATION', 'Ocupație');
define('_US_INTEREST', 'Interese');
define('_US_SIGNATURE', 'Semnătură');
define('_US_EXTRAINFO', 'Informații suplimentare');
define('_US_EDITPROFILE', 'Editare profil');
define('_US_LOGOUT', 'Deconectare');
define('_US_INBOX', 'Mesaje primite');
define('_US_MEMBERSINCE', 'Membru din');
define('_US_RANK', 'Rang');
define('_US_POSTS', 'Comentarii/Postări');
define('_US_LASTLOGIN', 'Ultima autentificare');
define('_US_ALLABOUT', 'Totul despre %s');
define('_US_STATISTICS', 'Statistici');
define('_US_MYINFO', 'Informațiile mele');
define('_US_BASICINFO', 'Informații de bază');
define('_US_MOREABOUT', 'Mai multe despre mine');
define('_US_SHOWALL', 'Afișați tot');
define('_US_PROFILE', 'Profil');
define('_US_REALNAME', 'Numele real');
define('_US_SHOWSIG', 'Atașați întotdeauna semnătura mea');
define('_US_CDISPLAYMODE', 'Mod afișare comentarii');
define('_US_CSORTORDER', 'Ordine sortare comentarii');
define('_US_PASSWORD', 'Parolă');
define('_US_TYPEPASSTWICE', '(introduceți o parolă nouă de două ori pentru a o schimba)');
define('_US_SAVECHANGES', 'Salvare modificări');
define('_US_NOEDITRIGHT', 'Ne pare rău, nu aveți dreptul să editați informațiile acestui utilizator.');
define('_US_PASSNOTSAME', 'Cele două parole sunt diferite. Trebuie să fie identice.');
define('_US_PWDTOOSHORT', 'Ne pare rău, parola dvs. trebuie să aibă cel puțin <strong>%s</strong> caractere.');
define('_US_PWDEQUALSUNAME', 'Parola nu poate fi aceeași cu numele de utilizator.');
define('_US_PROFUPDATED', 'Profilul dvs. a fost actualizat!');
define('_US_NO', 'Nu');
define('_US_DELACCOUNT', 'Ștergere cont');
define('_US_MYAVATAR', 'Avatarul meu');
define('_US_UPLOADMYAVATAR', 'Încărcare avatar');
define('_US_MAXPIXEL', 'Pixeli max.');
define('_US_MAXIMGSZ', 'Dimensiune max. imagine (Bytes)');
define('_US_SELFILE', 'Selectare fișier');
define('_US_OLDDELETED', 'Vechiul dvs. avatar va fi șters!');
define('_US_CHOOSEAVT', 'Alegeți avatar din lista disponibilă');
define('_US_PRESSLOGIN', 'Apăsați butonul de mai jos pentru a vă conecta');
define('_US_ADMINNO', 'Utilizatorii din grupul webmasters nu pot fi eliminați');
define('_US_GROUPS', 'Grupurile utilizatorului');
define('_US_REMEMBERME', 'Ține-mă minte');
define('_US_WELCOME_SUBJECT', 'Bun venit la %s');
define('_US_SKYPE', 'Skype');
define('_US_FACEBOOK', 'Facebook');
define('_US_USERALREADYACTIVE', 'Utilizatorul este deja activ');
define('_US_DESCRIPTIONMIN', 'Lungime minimă necesară: %s');
define('_US_DESCRIPTIONMAX', 'Lungime maximă: %s');
