<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ro
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_MODULES_ADMIN', 'Administrare module XOOPS');
define('_AM_SYSTEM_MODULES_LIST', 'Listă module');
define('_AM_SYSTEM_MODULES_TOINSTALL', 'Instalare modul');
define('_AM_SYSTEM_MODULES_VALIDATE', 'Validare modificări');
define('_AM_SYSTEM_MODULES_SUBMITRES', 'Trimiteți rezultatul');
define('_AM_SYSTEM_MODULES_RUSUREINS', 'Apăsați butonul de mai jos pentru a instala acest modul');
define('_AM_SYSTEM_MODULES_RUSUREUNINS', 'Ești sigur că vrei să dezinstalezi acest modul?');
define('_AM_SYSTEM_MODULES_RUSUREUPD', 'Apăsați butonul de mai jos pentru a actualiza acest modul');
define('_AM_SYSTEM_MODULES_BTOMADMIN', 'Administrare module XOOPS');
define('_AM_SYSTEM_MODULES_INSTALLING', 'Se instalează ');
define('_AM_SYSTEM_MODULES_DEACTIVATE', 'Dezactivează ');
define('_AM_SYSTEM_MODULES_ACTIVATE', 'Activează ');
define('_AM_SYSTEM_MODULES_UPDATING', 'Se actualizează ');
define('_AM_SYSTEM_MODULES_INSTALL', 'Instalare');
define('_AM_SYSTEM_MODULES_UNINSTALL', 'Dezinstalare');
define('_AM_SYSTEM_MODULES_UPDATE', 'Actualizare');
define('_AM_SYSTEM_MODULES_VIEWLARGE', 'Vizualizare mare');
define('_AM_SYSTEM_MODULES_VIEWLINE', 'Vizualizare linie');
define('_AM_SYSTEM_MODULES_FAILINS', 'Nu se poate instala %s.');
define('_AM_SYSTEM_MODULES_FAILACT', 'Nu se poate activa %s.');
define('_AM_SYSTEM_MODULES_FAILDEACT', 'Nu se poate dezactiva %s.');
define('_AM_SYSTEM_MODULES_FAILUPD', 'Nu se poate actualiza %s.');
define('_AM_SYSTEM_MODULES_FAILUNINS', 'Nu se poate dezinstala %s.');
define('_AM_SYSTEM_MODULES_FAILORDER', 'Nu se poate reordona %s.');
define('_AM_SYSTEM_MODULES_FAILWRITE', 'Nu se poate scrie în meniul principal.');
define('_AM_SYSTEM_MODULES_ALEXISTS', 'Modulul %s există deja.');
define('_AM_SYSTEM_MODULES_OKINS', 'Modulul %s a fost instalat cu succes.');
define('_AM_SYSTEM_MODULES_OKACT', 'Modulul %s a fost activat cu succes.');
define('_AM_SYSTEM_MODULES_OKDEACT', 'Modulul %s a fost dezactivat cu succes.');
define('_AM_SYSTEM_MODULES_OKUPD', 'Modulul %s a fost actualizat cu succes.');
define('_AM_SYSTEM_MODULES_OKUNINS', 'Modulul %s a fost dezinstalat cu succes.');
define('_AM_SYSTEM_MODULES_OKORDER', 'Modulul %s a fost schimbat cu succes.');
define('_AM_SYSTEM_MODULES_MODULE', 'Modul');
define('_AM_SYSTEM_MODULES_VERSION', 'Versiune');
define('_AM_SYSTEM_MODULES_LASTUP', 'Ultima actualizare');
define('_AM_SYSTEM_MODULES_DEACTIVATED', 'Dezactivat');
define('_AM_SYSTEM_MODULES_ACTION', 'Acțiune');
define('_AM_SYSTEM_MODULES_MENU', 'Meniu');
define('_AM_SYSTEM_MODULES_HIDE', 'Ascunde');
define('_AM_SYSTEM_MODULES_SHOW', 'Afișează');
define('_AM_SYSTEM_MODULES_DUPEN', 'Duplicare intrare în tabelul de module!');
define('_AM_SYSTEM_MODULES_DEACTED', 'Modulul selectat a fost dezactivat. Acum puteți dezinstala modulul în siguranță.');
define('_AM_SYSTEM_MODULES_ACTED', 'Modulul selectat a fost activat!');
define('_AM_SYSTEM_MODULES_UPDTED', 'Modulul selectat a fost actualizat!');
define('_AM_SYSTEM_MODULES_SYSNO', 'Modulul de sistem nu poate fi dezactivat.');
define('_AM_SYSTEM_MODULES_STRTNO', 'Acest modul este setat ca pagină de pornire implicită. Vă rugăm să schimbați modulul de pornire la ceea ce se potrivește preferințelor dvs.');
define('_AM_SYSTEM_MODULES_ORDER', 'Ordine');
define('_AM_SYSTEM_MODULES_ACTIVE', 'Activ');
define('_AM_SYSTEM_MODULES_INACTIVE', 'Inactiv');
define('_AM_SYSTEM_MODULES_NOTINSTALLED', 'Neinstalat');
define('_AM_SYSTEM_MODULES_NOCHANGE', 'Fără modificare');
define('_AM_SYSTEM_MODULES_SUBMIT', 'Trimite');
define('_AM_SYSTEM_MODULES_CANCEL', 'Anulează');
define('_AM_SYSTEM_MODULES_DBUPDATE', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_MODULES_NEWBLKS', 'New Blocks');
define('_AM_SYSTEM_MODULES_DEPREBLKS', 'Blocuri depreciate');
define('_AM_SYSTEM_MODULES_TABLE_RESERVED', '%s este o masă rezervată!');
define('_AM_SYSTEM_MODULES_CREATE_TABLES', 'Se creează tabelele...');
define('_AM_SYSTEM_MODULES_TABLE_CREATED', 'Tabelul %s a fost creat');
define('_AM_SYSTEM_MODULES_INSERT_DATA', '&nbsp;&nbsp; Date inserate în tabelul %s');
define('_AM_SYSTEM_MODULES_INSERT_DATA_FAILD', 'Nu s-a putut introduce %s în baza de date.');
define('_AM_SYSTEM_MODULES_INSERT_DATA_DONE', 'Datele modulului au fost introduse cu succes.');
define('_AM_SYSTEM_MODULES_MODULEID', 'ID modul: %s');
define('_AM_SYSTEM_MODULES_SQL_FOUND', 'Fișier SQL găsit la %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_FOUND', 'Fișierul SQL nu a fost găsit la %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_CREATE', 'EROARE: Nu s-a putut crea %s');
define('_AM_SYSTEM_MODULES_SQL_NOT_VALID', '%s nu este un SQL valid!');
define('_AM_SYSTEM_MODULES_GROUP_ID', 'ID grup: %s');
define('_AM_SYSTEM_MODULES_NAME', 'Nume:');
define('_AM_SYSTEM_MODULES_VALUE', 'Valoare:');
define('_AM_SYSTEM_MODULES_TEMPLATES_ADD', 'Se adaugă șabloane...');
define('_AM_SYSTEM_MODULES_TEMPLATES_DELETE', 'Se șterg șabloane...');
define('_AM_SYSTEM_MODULES_TEMPLATES_UPDATE', 'Se actualizează șabloane...');
define('_AM_SYSTEM_MODULES_TEMPLATE_ID', 'ID șablon: %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_DATA', 'Șablonul %s adăugat la baza de date');
define('_AM_SYSTEM_MODULES_TEMPLATE_ADD_ERROR', 'EROARE: Nu s-a putut introduce șablonul %s în baza de date.');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED', 'Șablon %s compilat');
define('_AM_SYSTEM_MODULES_TEMPLATE_COMPILED_FAILED', 'EROARE: Compilarea șablonului %s a eșuat');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA', 'Șablonul %s a fost șters din baza de date.');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_DATA_FAILD', 'EROARE: Nu s-a putut șterge șablonul %s din baza de date.');
define('_AM_SYSTEM_MODULES_TEMPLATE_INSERT_DATA', 'Șablonul %s a fost inserat în baza de date.');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE', 'Șablonul %s recompilat');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_FAILD', 'EROARE: Recompilarea șablonului %s a eșuat');
define('_AM_SYSTEM_MODULES_TEMPLATE_RECOMPILE_ERROR', 'EROARE: Nu s-a putut recompila șablonul %s');
define('_AM_SYSTEM_MODULES_TEMPLATE_DELETE_OLD_ERROR', 'EROARE: Nu s-a putut șterge șablonul vechi %s. Se anulează actualizarea acestui fișier.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE', 'Șablonul %s a fost actualizat.');
define('_AM_SYSTEM_MODULES_TEMPLATE_UPDATE_ERROR', 'EROARE: Nu s-a putut actualiza șablonul %s.');
define('_AM_SYSTEM_MODULES_BLOCKS_ADD', 'Se adaugă blocuri...');
define('_AM_SYSTEM_MODULES_BLOCKS_DELETE', 'Se șterge blocul...');
define('_AM_SYSTEM_MODULES_BLOCKS_REBUILD', 'Se reconstruiesc blocuri...');
define('_AM_SYSTEM_MODULES_BLOCK_ID', 'Bloc ID: %s');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS', 'S-a adăugat dreptul de acces la blocare');
define('_AM_SYSTEM_MODULES_BLOCK_ACCESS_ERROR', 'EROARE: Nu s-a putut adăuga dreptul de acces de blocare');
define('_AM_SYSTEM_MODULES_BLOCK_ADD', 'Bloc %s adăugat');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR', 'EROARE: Blocul %s nu a putut fi adăugat la baza de date!');
define('_AM_SYSTEM_MODULES_BLOCK_ADD_ERROR_DATABASE', 'Eroare baza de date: %s');
define('_AM_SYSTEM_MODULES_BLOCK_CREATED', 'Bloc %s creat');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE', 'Blocul %s a fost șters.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_DATA', 'Șablon de bloc %s șters din baza de date.');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_ERROR', 'EROARE: Nu s-a putut șterge blocul %s');
define('_AM_SYSTEM_MODULES_BLOCK_DELETE_TEMPLATE_ERROR', 'EROARE: Nu s-a putut șterge șablonul de bloc %s din baza de date');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED', 'Șablon de bloc %s depreciat');
define('_AM_SYSTEM_MODULES_BLOCK_DEPRECATED_ERROR', 'EROARE: Nu s-a putut elimina șablonul de bloc depreciat.');
define('_AM_SYSTEM_MODULES_BLOCK_UPDATE', 'Bloc %s actualizat.');
define('_AM_SYSTEM_MODULES_GONFIG_ID', 'ID de configurare: %s');
define('_AM_SYSTEM_MODULES_MODULE_DATA_ADD', 'Se adaugă date de configurare a modulului...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_DELETE', 'Se șterg opțiunile de configurare a modulului...');
define('_AM_SYSTEM_MODULES_MODULE_DATA_UPDATE', 'Datele modulului au fost actualizate.');
define('_AM_SYSTEM_MODULES_CONFIG_ADD', 'Opțiunea de configurare a fost adăugată');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD', 'Config %s adăugată la baza de date');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_ADD_ERROR', 'EROARE: Nu s-a putut introduce configurația %s în baza de date.');
define('_AM_SYSTEM_MODULES_GONFIG_DATA_DELETE', 'Datele de configurare au fost șterse din baza de date.');
define('_AM_SYSTEM_MODULES_CONFIG_DATA_DELETE_ERROR', 'EROARE: Nu s-au putut șterge datele de configurare din baza de date');
define('_AM_SYSTEM_MODULES_GROUP_SETTINGS_ADD', 'Se setează drepturile grupului...');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETE_ERROR', 'EROARE: Nu s-au putut șterge permisiunile de grup');
define('_AM_SYSTEM_MODULES_GROUP_PERMS_DELETED', 'Permisiunile de grup au fost șterse');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD', 'S-a adăugat drept de acces de administrator pentru ID-ul grupului %s');
define('_AM_SYSTEM_MODULES_ACCESS_ADMIN_ADD_ERROR', 'EROARE: Nu s-a putut adăuga dreptul de acces de administrator pentru ID-ul grupului %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD', 'S-a adăugat drept de acces utilizator pentru ID-ul grupului: %s');
define('_AM_SYSTEM_MODULES_ACCESS_USER_ADD_ERROR', 'EROARE: Nu s-a putut adăuga dreptul de acces al utilizatorului pentru ID-ul grupului: %s');
define('_AM_SYSTEM_MODULES_FAILED_EXECUTE', 'Nu s-a putut executa %s');
define('_AM_SYSTEM_MODULES_FAILED_SUCESS', '%s executat cu succes.');
define('_AM_SYSTEM_MODULES_DELETE_ERROR', 'EROARE: Nu s-a putut șterge %s');
define('_AM_SYSTEM_MODULES_UPDATE_ERROR', 'EROARE: Nu s-a putut actualiza %s');
define('_AM_SYSTEM_MODULES_DELETE_MOD_TABLES', 'Se șterg tabelele modulului...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE', 'Se șterg comentariile...');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETE_ERROR', 'EROARE: Nu s-au putut șterge comentariile');
define('_AM_SYSTEM_MODULES_COMMENTS_DELETED', 'Comentarii șterse');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE', 'Se șterg notificările...');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETE_ERROR', 'EROARE: Nu s-au putut șterge notificările');
define('_AM_SYSTEM_MODULES_NOTIFICATIONS_DELETED', 'Notificări șterse');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED', 'Tabelul %s a scăzut!');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_ERROR', 'EROARE: Nu s-a putut arunca tabelul %s');
define('_AM_SYSTEM_MODULES_TABLE_DROPPED_FAILDED', 'EROARE: Nu este permis să aruncați tabelul %s !');
define('_AM_SYSTEM_MODULES_CONFIRM_TIPS', '<ul>
<li>Verificați toate modificările pentru validare.</li>
</ul>');
define('_AM_SYSTEM_MODULES_INSTALL_TESTDATA', 'Adăugați date de test');
define('_AM_SYSTEM_MODULES_INSTALL_MORE', 'Instalați mai multe module');
define('_AM_SYSTEM_MODULES_INSTALL_THISMODULE', 'Admin-ul acestui modul');
define('_AM_SYSTEM_MODULES_FK_DISABLE', 'Nu s-au dezactivat verificările cheilor străine');
define('_AM_SYSTEM_MODULES_FK_ENABLE', 'Nu s-au activat verificările cheilor străine');
define('_AM_SYSTEM_MODULES_DROP_FAIL', 'Nu s-a putut arunca tabelul: %s');
define('_AM_SYSTEM_MODULES_DROP_OK', 'Tabel abandonat: %s');