<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ro
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', 'Gestionare utilizatori');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', 'Căutare avansată');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', 'Adaugă utilizator');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', 'Editează utilizator');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', 'Șterge utilizator');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>Gestionați utilizatorii XOOPS</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', 'Utilizator');
define('_AM_SYSTEM_USERS_ADMIN', 'Administrator');
define('_AM_SYSTEM_USERS_UID', 'ID utilizator');
define('_AM_SYSTEM_USERS_STATUS', 'Stare');
define('_AM_SYSTEM_USERS_NAME', 'Nume');
define('_AM_SYSTEM_USERS_UNAME', 'Nume de utilizator');
define('_AM_SYSTEM_USERS_EMAIL', 'E-mail');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', 'Editați grupurile');
define('_AM_SYSTEM_USERS_REG_DATE', 'Dată înregistrare');
define('_AM_SYSTEM_USERS_LAST_LOGIN', 'Ultima conectare');
define('_AM_SYSTEM_USERS_POSTS', 'Comentarii/Postări');
define('_AM_SYSTEM_USERS_LEVEL', 'Nivel');
define('_AM_SYSTEM_USERS_ACTION', 'Acțiune');
define('_AM_SYSTEM_USERS_FINDUS', 'Găsește utilizatori');
define('_AM_SYSTEM_USERS_AVATAR', 'Avatar');
define('_AM_SYSTEM_USERS_REALNAME', 'Numele real');
define('_AM_SYSTEM_USERS_REGDATE', 'Data înregistrării');
define('_AM_SYSTEM_USERS_MP', 'PM');
define('_AM_SYSTEM_USERS_URL', 'URL web');
define('_AM_SYSTEM_USERS_PREVIOUS', 'Anterior');
define('_AM_SYSTEM_USERS_NEXT', 'Următor');
define('_AM_SYSTEM_USERS_ACTUS', 'Utilizatori activi: %s');
define('_AM_SYSTEM_USERS_INACTUS', 'Utilizatori inactivi: %s');
define('_AM_SYSTEM_USERS_NOFOUND', 'Nu s-au găsit utilizatori');
define('_AM_SYSTEM_USERS_ICQ', 'Număr ICQ');
define('_AM_SYSTEM_USERS_AIM', 'Link AIM');
define('_AM_SYSTEM_USERS_YIM', 'Link YIM');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Link Facebook');
define('_AM_SYSTEM_USERS_SKYPE', 'Link Skype');
define('_AM_SYSTEM_USERS_MSNM', 'Link MSNM');
define('_AM_SYSTEM_USERS_TIMEZONE', 'Fus orar');
define('_AM_SYSTEM_USERS_SHOWSIG', 'Atașați întotdeauna semnătura mea');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', 'Mod de afișare a comentariilor');
define('_AM_SYSTEM_USERS_CSORTORDER', 'Ordine de sortare a comentariilor');
define('_AM_SYSTEM_USERS_EXTRAINFO', 'Informații suplimentare');
define('_AM_SYSTEM_USERS_LOCATION', 'Locație');
define('_AM_SYSTEM_USERS_OCCUPATION', 'Poziție');
define('_AM_SYSTEM_USERS_INTEREST', 'Interes');
define('_AM_SYSTEM_USERS_URLC', 'URL-ul conține');
define('_AM_SYSTEM_USERS_LOCATIONC', 'Locația conține');
define('_AM_SYSTEM_USERS_OCCUPATIONC', 'Poziția conține');
define('_AM_SYSTEM_USERS_INTERESTC', 'Interesul conține');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "Ultima conectare a avut loc acum mai mult de <span style='color:#ff0000;'>X</span> zile");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "Ultima conectare a avut loc cu mai puțin de <span style='color:#ff0000;'>X</span> zile în urmă");
define('_AM_SYSTEM_USERS_REGMORE', "Data aderării este cu mai mult de <span style='color:#ff0000;'>X</span> zile în urmă");
define('_AM_SYSTEM_USERS_REGLESS', "Data aderării este cu mai puțin de <span style='color:#ff0000;'>X</span> zile în urmă");
define('_AM_SYSTEM_USERS_POSTSMORE', "Numărul de postări este mai mare decât <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_POSTSLESS', "Numărul de postări este mai mic de <span style='color:#ff0000;'>X</span>");
define('_AM_SYSTEM_USERS_SORT', 'Sortare după');
define('_AM_SYSTEM_USERS_ORDER', 'Ordine');
define('_AM_SYSTEM_USERS_LASTLOGIN', 'Ultima conectare');
define('_AM_SYSTEM_USERS_ASC', 'Crescător');
define('_AM_SYSTEM_USERS_DESC', 'Descrescător');
define('_AM_SYSTEM_USERS_LIMIT', 'Număr de utilizatori pe pagină');
define('_AM_SYSTEM_USERS_RESULTS', 'Rezultate căutare');
define('_AM_SYSTEM_USERS_SHOWMAILOK', 'Tipul de utilizatori de afișat');
define('_AM_SYSTEM_USERS_MAILOK', 'Numai utilizatorii care acceptă e-mail');
define('_AM_SYSTEM_USERS_MAILNG', "Doar utilizatorii care nu acceptă e-mail");
define('_AM_SYSTEM_USERS_SHOWTYPE', 'Tipul de utilizatori de afișat');
define('_AM_SYSTEM_USERS_ACTIVE', 'Numai utilizatorii activi');
define('_AM_SYSTEM_USERS_INACTIVE', 'Numai utilizatorii inactivi');
define('_AM_SYSTEM_USERS_BOTH', 'Toți utilizatorii');
define('_AM_SYSTEM_USERS_SENDMAIL', 'Trimiteți e-mail');
define('_AM_SYSTEM_USERS_ADD2GROUP', 'Adăugare utilizatori la grupul %s');
define('_AM_SYSTEM_USERS_GROUPS', 'Grupuri');
define('_AM_SYSTEM_USERS_ADD_GROUPS', 'Adăugați grup');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', 'Șterge grup');
define('_AM_SYSTEM_USERS_AYSYWTDU', 'Sigur doriți să ștergeți utilizatorul %s?');
define('_AM_SYSTEM_USERS_BYTHIS', 'Făcând acest lucru, toate informațiile pentru acest utilizator vor fi eliminate permanent.');
define('_AM_SYSTEM_USERS_YES', 'Da');
define('_AM_SYSTEM_USERS_NO', 'Nu');
define('_AM_SYSTEM_USERS_YMCACF', 'Trebuie să completați toate câmpurile obligatorii');
define('_AM_SYSTEM_USERS_CNRNU', 'Nu s-a putut înregistra utilizatorul nou.');
define('_AM_SYSTEM_USERS_EDEUSER', 'Editați/Ștergeți utilizatorii');
define('_AM_SYSTEM_USERS_NICKNAME', 'Nume de utilizator');
define('_AM_SYSTEM_USERS_ADDUSER', 'Adăugați utilizator');
define('_AM_SYSTEM_USERS_OPTION', 'Opțiune');
define('_AM_SYSTEM_USERS_THEME', 'Temă');
define('_AM_SYSTEM_USERS_AOUTVTEAD', 'Permiteți altor utilizatori să vadă această adresă de e-mail');
define('_AM_SYSTEM_USERS_RANK', 'Rang');
define('_AM_SYSTEM_USERS_NSRA', 'Niciun rang special atribuit');
define('_AM_SYSTEM_USERS_NSRID', 'Nu există ranguri speciale în baza de date');
define('_AM_SYSTEM_USERS_ACCESSLEV', 'Nivel de acces');
define('_AM_SYSTEM_USERS_SIGNATURE', 'Semnătură');
define('_AM_SYSTEM_USERS_PASSWORD', 'Parolă');
define('_AM_SYSTEM_USERS_INDICATECOF', '* indică câmpuri obligatorii');
define('_AM_SYSTEM_USERS_NOTACTIVE', 'Acest utilizator nu a fost activat. Doriți să activați acest utilizator?');
define('_AM_SYSTEM_USERS_UPDATEUSER', 'Actualizați utilizatorul');
define('_AM_SYSTEM_USERS_USERINFO', 'Info utilizator');
define('_AM_SYSTEM_USERS_USERID', 'ID utilizator');
define('_AM_SYSTEM_USERS_RETYPEPD', 'Retastați parola');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', 'Sincronizați');
define('_AM_SYSTEM_USERS_USERDONEXIT', "Utilizatorul nu există!");
define('_AM_SYSTEM_USERS_STNPDNM', 'Noile parole nu se potrivesc. Faceți clic pe înapoi și încercați din nou');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', 'Parola nu poate fi aceeași cu numele de utilizator.');
define('_AM_SYSTEM_USERS_CNUUSER', 'Nu s-a putut actualiza utilizatorul');
define('_AM_SYSTEM_USERS_CNGUSERID', 'Nu s-a putut obține ID-ul utilizatorului');
define('_AM_SYSTEM_USERS_NOUSERS', 'Niciun utilizator selectat');
define('_AM_SYSTEM_USERS_CNRNU2', 'Noul utilizator nu a putut fi adăugat în grupuri: %s.');
define('_AM_SYSTEM_USERS_SEARCH', 'Caută');
define('_AM_SYSTEM_USERS_SEARCH_USER', 'Căutați utilizatorul:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', 'Căutare avansată');
define('_AM_SYSTEM_USERS_EDIT', 'Editați membrul');
define('_AM_SYSTEM_USERS_DEL', 'Ștergeți membrul');
define('_AM_SYSTEM_USERS_DELETE', 'Șterge');
define('_AM_SYSTEM_USERS_SUBMIT', 'Trimite');
define('_AM_SYSTEM_USERS_PURGE', 'Curățare');
define('_AM_SYSTEM_USERS_ADD', 'Adăugați membrul');
define('_AM_SYSTEM_USERS_VIEW', 'Vedeți informații despre membru');
define('_AM_SYSTEM_USERS_NOT_CONNECT', 'Niciodată conectat');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', 'Ștergere utilizator: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', 'Șterge');
define('_AM_SYSTEM_USERS_NO_SUPP', 'Utilizatorul nu poate fi șters: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', 'Utilizatorul administrator nu poate fi șters: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', 'Eroare:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', 'Toate grupurile');
define('_AM_SYSTEM_USERS_ALLUSER', 'Toți utilizatorii');
define('_AM_SYSTEM_USERS_ACTIVEUSER', 'Numai utilizatorii activi');
define('_AM_SYSTEM_USERS_INACTIVEUSER', 'Numai utilizatorii inactivi');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', 'Numele de utilizator %s există deja');
define('_AM_SYSTEM_USERS_MAIL_ERROR', 'E-mailul utilizatorului %s există deja');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', 'Acceptați e-mail de la Admin');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', 'Grup necunoscut');